cif-feed.proto

// TODO -- version, namespace, etc
package cif.feed;
message FeedType {
    // pulled from RFC 5070 -- IODEF
    enum RestrictionType {
        restriction_type_default        = 1;
        restriction_type_need_to_know   = 2;
        restriction_type_private        = 3;
        restriction_type_public         = 4;
    }
    message MapType {
        required string key = 1;
        required string value = 2;
    }

    required float version                  = 1;
    // guid should evolve to the ContactType from IODEF
    optional string guid                    = 2;
    
    // TODO: evolve this to Assessment Class
    optional int32 confidence               = 3;
    
    // TODO: MLStringType
    required string description             = 4;
    required string ReportTime              = 5;
    optional RestrictionType restriction    = 6;
    repeated MapType restriction_map        = 7;
    repeated MapType group_map              = 8;
    repeated bytes data                     = 9 [packed=true];
}
