msg.proto

// TODO -- version, namespace, etc
// VERSION string should be set by make script (git describe or so)

message MessageType {
    enum StatusType {
        SUCCESS         = 1;
        FAILED          = 2;
        UNAUTHORIZED    = 3;
    }
    enum MsgType {
        QUERY       = 1;
        SUBMISSION  = 2;
        REPLY       = 3;
    }
    message QueryType {
        optional string apikey      = 1;
        optional string guid        = 2;
        optional int32 limit        = 3;
        optional int32 confidence   = 4;
        optional bool nolog         = 5;
        required string query       = 6;
        optional string description = 7;
    }
    message SubmissionType {
        optional string apikey      = 1;
        optional string guid        = 2;
        repeated byptes data        = 3;
    }
    message ReplyType {
        repeated FeedType feed = 1; 
    }    
    required float version      = 1;
    required MsgType type       = 2;
    optional StatusType status  = 3;
    repeated bytes data         = 4 [packed=true];
}
